<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane styleClass="container" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ombrelloniani.view.fxmlControllers.GestionePrenotazione">
	<GridPane>
		<VBox styleClass="menuHome" GridPane.columnIndex="1">
			<AnchorPane>
				<Label styleClass="title" text="GESTIONE PRENOTAZIONE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
			</AnchorPane>
			<VBox styleClass="menuButtonArea" VBox.vgrow="ALWAYS">
				<Button fx:id="nuovaPren" onAction="#handleNuovaPrenButtonClick" onMouseEntered="#handleHoverInButton"
					onMouseExited="#handleHoverOutButton" styleClass="button, mainButton, menuButton" text="Nuova Prenotazione"
					VBox.vgrow="ALWAYS">
					<VBox.margin>
						<Insets left="60.0" right="60.0" />
					</VBox.margin>
				</Button>
				<Button fx:id="modificaPren" onAction="#handleModificaPrenButtonClick"
					onMouseEntered="#handleHoverInButton" onMouseExited="#handleHoverOutButton"
					styleClass="button, mainButton, menuButton" text="Modifica Prenotazione" VBox.vgrow="ALWAYS">
					<VBox.margin>
						<Insets left="60.0" right="60.0" />
					</VBox.margin>
				</Button>
				<Button fx:id="terminaPren" onAction="#handleTerminaPrenButtonClick"
					onMouseEntered="#handleHoverInButton" onMouseExited="#handleHoverOutButton"
					styleClass="button, mainButton, menuButton" text="Termina Prenotazione" VBox.vgrow="ALWAYS">
					<VBox.margin>
						<Insets left="60.0" right="60.0" />
					</VBox.margin>
				</Button>
				<Button fx:id="cancellaPren" onAction="#handleCancellaPrenButtonClick"
					onMouseEntered="#handleHoverInButton" onMouseExited="#handleHoverOutButton"
					styleClass="button, mainButton, menuButton" text="Cancella Prenotazione" VBox.vgrow="ALWAYS">
					<VBox.margin>
						<Insets left="60.0" right="60.0" />
					</VBox.margin>
				</Button>
				<VBox.margin>
					<Insets bottom="50.0" />
				</VBox.margin>
			</VBox>
		</VBox>
		<rowConstraints>
			<RowConstraints percentHeight="100.0" />
		</rowConstraints>
		<columnConstraints>
			<ColumnConstraints percentWidth="30.0" />
			<ColumnConstraints percentWidth="55.0" />
			<ColumnConstraints percentWidth="15.0" />
		</columnConstraints>
	</GridPane>
	<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
		<Button fx:id="logoutButton" onAction="#handleBackButtonClick" styleClass="button, logoutButton"
			text="Indietro" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
	</AnchorPane>
	<rowConstraints>
		<RowConstraints percentHeight="100.0" />
	</rowConstraints>
	<columnConstraints>
		<ColumnConstraints percentWidth="100.0" />
	</columnConstraints>
</GridPane>
