<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane minHeight="600.0" minWidth="1024.0" styleClass="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ombrelloniani.view.fxmlControllers.HomeOperatoreEventsController">
	<rowConstraints>
		<RowConstraints fillHeight="false" percentHeight="100.0" valignment="TOP" />
	</rowConstraints>
	<columnConstraints>
		<ColumnConstraints fillWidth="false" halignment="LEFT" percentWidth="100.0" />
	</columnConstraints>
	<AnchorPane GridPane.halignment="RIGHT">
		<Button fx:id="logoutButton" onAction="#handleLogoutButtonClick" styleClass="logoutButton" text="Logout" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
	</AnchorPane>
	<GridPane>
		<rowConstraints>
			<RowConstraints percentHeight="100.0" />
		</rowConstraints>
		<columnConstraints>
			<ColumnConstraints percentWidth="35.0" />
			<ColumnConstraints percentWidth="50.0" />
			<ColumnConstraints percentWidth="15.0" />
		</columnConstraints>
		<VBox styleClass="menuHome" GridPane.columnIndex="1">
			<AnchorPane>
				<Label styleClass="title" text="HOME OPERATORE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
			</AnchorPane>
			<VBox styleClass="menuButtonArea">
				<Button fx:id="gestionePren" onAction="#handleGestionePrenButtonClick" onMouseEntered="#handleHoverInButton" onMouseExited="#handleHoverOutButton" styleClass="button, mainButton, menuButton" text="Gestione Prenotazione" />
				<Button fx:id="controlloDisp" onAction="#handleGestionePrenButtonClick" onMouseEntered="#handleHoverInButton" onMouseExited="#handleHoverOutButton" styleClass="button, mainButton, menuButton" text="Controllo Disponibilità" />
			</VBox>
		</VBox>
	</GridPane>

</GridPane>
