<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane styleClass="container" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ombrelloniani.view.fxmlControllers.HomeGestore">
	<GridPane>
		<VBox styleClass="menuHome" GridPane.columnIndex="1">
			<AnchorPane>
				<Label styleClass="title" text="HOME GESTORE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
			</AnchorPane>
			<VBox styleClass="menuButtonArea" VBox.vgrow="ALWAYS">
				<Button fx:id="gestionePren" onAction="#handleGestionePren" onMouseEntered="#handleHoverInButton"
					onMouseExited="#handleHoverOutButton" styleClass="mainButton, menuButton" text="Gestione Prenotazione"
					VBox.vgrow="ALWAYS">
					<VBox.margin>
						<Insets left="60.0" right="60.0" />
					</VBox.margin>
				</Button>
				<Button fx:id="controlloDisp" onAction="#handleControlloDisp"
					onMouseEntered="#handleHoverInButton" onMouseExited="#handleHoverOutButton"
					styleClass="mainButton, menuButton" text="Controllo Disponibilità" VBox.vgrow="ALWAYS">
					<VBox.margin>
						<Insets left="60.0" right="60.0" />
					</VBox.margin>
				</Button>
				<Button fx:id="impostazioniStab" onAction="#handleImpostazioniStab"
					onMouseEntered="#handleHoverInButton" onMouseExited="#handleHoverOutButton"
					styleClass="mainButton, menuButton" text="Impostazioni Stabilimento" VBox.vgrow="ALWAYS">
					<VBox.margin>
						<Insets left="60.0" right="60.0" />
					</VBox.margin>
				</Button>
				<Button fx:id="resocontoStag" onAction="#handleResocontoStag"
					onMouseEntered="#handleHoverInButton" onMouseExited="#handleHoverOutButton"
					styleClass="mainButton, menuButton" text="Resoconto Stagionale" VBox.vgrow="ALWAYS">
					<VBox.margin>
						<Insets left="60.0" right="60.0" />
					</VBox.margin>
				</Button>
				<VBox.margin>
					<Insets bottom="50.0" />
				</VBox.margin>
			</VBox>
		</VBox>
		<rowConstraints>
			<RowConstraints percentHeight="100.0" />
		</rowConstraints>
		<columnConstraints>
			<ColumnConstraints percentWidth="30.0" />
			<ColumnConstraints percentWidth="55.0" />
			<ColumnConstraints percentWidth="15.0" />
		</columnConstraints>
	</GridPane>
	<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
		<Button fx:id="logoutButton" onAction="#handleLogout" styleClass="logoutButton"
			text="Logout" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
	</AnchorPane>
	<rowConstraints>
		<RowConstraints percentHeight="100.0" />
	</rowConstraints>
	<columnConstraints>
		<ColumnConstraints percentWidth="100.0" />
	</columnConstraints>
</GridPane>
