<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.LoginEventsController" styleClass="container">
	<VBox styleClass="loginBox">
		<Label styleClass="title" text="STABILIMENTO BALNEARE" />
		<GridPane styleClass="inputFields">
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" />
				<ColumnConstraints halignment="LEFT" fillWidth="true" prefWidth="200" maxWidth="300" />
			</columnConstraints>
			<Label text="Username" GridPane.rowIndex="0" GridPane.columnIndex="0" />
			<TextField fx:id="username" styleClass="inputText" GridPane.rowIndex="0" GridPane.columnIndex="1" />
			<Label text="Password" GridPane.rowIndex="1" GridPane.columnIndex="0" />
			<PasswordField fx:id="password" styleClass="inputText" GridPane.rowIndex="1" GridPane.columnIndex="1" />
		</GridPane>
		<Button fx:id="loginButton" onAction="#handleLoginButtonClick" onMouseEntered="#handleHoverInButton"
			onMouseExited="#handleHoverOutButton" text="Login" styleClass="mainButton" />
	</VBox>
</FlowPane>